<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/38dc947407.js"
      defer
      crossorigin="anonymous"></script>
    <script
      src="./scripts.js"
      defer></script>
  </head>
  <body>
    <div class="slider">
      <video
        autoplay
        loop
        src="./assets/videos/home-full-left.mp4"></video>
    </div>

    <div class="container">
      <div class="c-titles">
        <p>The Ultimate in Advanced</p>
        <h1>
          PRODUCTS

          <a href="./index.html">
            <button>
              <i class="fa-sharp fa-solid fa-download"></i>
              <p>Home</p>
            </button>
          </a>
        </h1>
      </div>
      <div class="products">
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/green shoes.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/shoe2.png"
            style="transform: rotateY(180deg)"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="100px"
            src="./assets/shoes/shoe3.png"
            style="width: 100px; margin-left: 0.6vw"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/shoe4.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/shoe5.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/shoe6.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/Layer 8.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/Layer 11.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/Layer 15.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
        <div class="img">
          <div class="title">
            <p>Nike</p>
            <h1>React 55</h1>
            <p>1/6</p>
          </div>
          <img
            width="200px"
            src="./assets/shoes/Layer 17.png"
            alt="" />

          <div class="button">
            <p>$99.00</p>
            <button class="second">></button>
          </div>
        </div>
      </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        overflow-y: hidden;
        justify-content: space-between;

        background: black;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr;
      }
      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        align-items: center;
        column-gap: 5.5vw;
        grid-auto-flow: column dense;
        background-color: rgb(29, 29, 29);

        row-gap: -1vw !important;
        overflow-y: scroll;
        padding-left: 5vw;
      }
      html::-webkit-scrollbar {
        width: 0px;
      }
      .products::-webkit-scrollbar {
        width: 0px;
      }
      .c-titles {
        color: white;
        padding-left: 5vw;
        padding-top: 3vw;
        background-color: rgb(29, 29, 29);
      }
      .c-titles h1 {
        font-size: 5vw;
      }
      .img {
        background: #ffffff;
        /* padding: 5vw 0; */
        width: 10vw;
        display: flex;
        /* height: 25vw; */
        padding: 1vw;
        border-radius: 0.8rem;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
      }
      .title {
        height: 10%;
        display: flex;
        flex-direction: column;
        color: #161515cb;
      }
      .title p {
        font-size: 1vw;
      }
      .title p:last-child {
        font-size: 0.6vw;
        text-align: start;
      }
      .title h1 {
        font-size: 1.7vw;
      }
      img {
        width: 12vw;
        margin-left: -3vw;
      }

      .button {
        display: grid;
        align-items: center;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 0.5vw;
        margin-top: 1vw;
      }
      .button p {
        color: rgba(99, 99, 99, 0.764);
        font-size: 1vw;
        font-weight: 100;
      }

      button.second {
        background: rgb(245, 93, 93);
        padding: 0.6vw;
        font-size: 0.7vw;

        border-radius: 0.5rem;
        color: white;
        border: 1px solid rgba(128, 128, 128, 0);
      }
      .slider {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .slider video {
        width: 40vw;
      }
      .c-titles {
        position: relative;
      }
      .c-titles button {
        border: none;
        position: absolute;
        right: 2vw;
        top: 4vw;

        margin-top: 1vw;
        padding: 0.3vw 0.3vw;
        font-size: 1.2rem;
        display: flex;
        background-color: #e1ff58;
        align-items: center;
      }
      .c-titles button p {
        padding: 0 2rem;
      }
      .c-titles button i {
        color: #e1ff58;
        font-size: 1.8rem;
        padding: 1rem;

        background-color: black;
      }
    </style>
  </body>
</html>
